<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane prefHeight="766.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="42.0" prefWidth="1280.0">
         <children>
            <ToolBar prefHeight="27.0" prefWidth="600.0">
              <items>
                <Button mnemonicParsing="false" text="Menu">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </Button>
              </items>
            </ToolBar>
         </children>
      </Pane>
      <MediaView id="videoView" fitHeight="720.0" fitWidth="1280.0" layoutX="129.0" layoutY="105.0" />
      <Button id="playButton" layoutX="603.0" layoutY="727.0" mnemonicParsing="false" text="Play/Pause" />
      <Button id="prevButton" layoutX="547.0" layoutY="727.0" mnemonicParsing="false" text="Prev" />
      <Button id="nextButton" layoutX="689.0" layoutY="727.0" mnemonicParsing="false" text="Next" />
   </children>
</Pane>
